<!doctype html>
<html>
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
   <meta charset="utf-8" />
   <title>TARC Retro Games</title>
   <link href="../css/base.css" rel="stylesheet" />
   <style>
      input[type="submit"], input[type="reset"] {
          margin-left: 16px;
          border:0;
          padding: 10px;
          margin-top: 5px;
          cursor:pointer;
      }
      section div{
         padding: 10px;
      }
      input[type="submit"] {
         background-image: linear-gradient(#3fa2ec, #00529f);
         border: 2px solid #6688AA;
         border-radius: 10px;
         transition: transform .2s;
         margin-left: 10%;
      }
      input[type="submit"]:hover,input[type="reset"]:hover{
         background-image: linear-gradient(#89cdff, #1998f6);
         transform: scale(1.1);


      }

      input[type="reset"] {
         background-image: linear-gradient(#3fa2ec, #00529f);
         border: 2px solid #6688AA;
         border-radius: 10px;
         transition: transform .2s;
      }
      fieldset{
         width: 90%;
         margin: 10px;
         border: 2px solid #6688AA;
         border-radius: 25px;
         margin-left: auto;
         margin-right: auto;
      }
      textarea{
         width: 100%;
      }
       @media only screen and (min-width:1000px) {
           nav#mobile ul {
               display: none;
           }
       }
       /*Mobile and tablet*/
       @media only screen and (max-width:999px) {
           #main {
               width: 100%;
               min-width: 400px;
           }

           #navmobile {
               display: block;
           }

           footer {
               border: 2px solid #6688AA;
               display: flex;
               list-style-type: none;
               background-image: linear-gradient(#fffffa, #9b9b9b);
               flex-flow: column wrap;
           }

               footer > div {
                   width: 100%;
                   text-align: center;
                   height: 200px;
               }

           nav#laptop {
               display: none;
           }

           nav#mobile ul {
               display: none;
           }

           a#navmobile:hover + ul, nav#mobile > ul:hover {
               display: block;
           }
       }
  </style>
</head>
<body>
   <div id="main">
      <header>
         <div id="middle"><a href="homepage.html"><img src="../picture/logo.png" alt="logo"></a></div>
         <div id="right">
            <a href="login.html"><img src="../picture/cart.png" alt="cart" id="second"></a>
            <a href="cusFeedback.html"><img src="../picture/customer_feedback.png" alt="Customer feedback" id="most"></a>
         </div>
      </header>
   <nav id="laptop">
      <ul>
         <li><a href="login.html">Game Catalogue</a></li>
         <li><a href="encyclopedia.html">Game Encyclopedia</a></li>
         <li><a href="update.html">Latest News</a></li>
         <li><a href="about_us.html">About Us</a></li>
         <li><a href="faq.html">FAQ</a></li>
         <li><a href="signup.html">Register</a></li>
      </ul>
   </nav>
   <nav id="mobile">
      <a href="#" id="navmobile"><img src="../picture/expansion_icon.png" alt="" /></a>
      <ul>
         <li><a href="login.html">Game Catalogue</a></li>
         <li><a href="encyclopedia.html">Game Encyclopedia</a></li>
         <li><a href="update.html">Latest News</a></li>
         <li><a href="about_us.html">About Us</a></li>
         <li><a href="faq.html">FAQ</a></li>
         <li><a href="signup.html">Register</a></li>
      </ul>
   </nav>
   <section>
      <div>
         <form action="delivery.html" method="get">
            <fieldset>
                <legend>Enter your credit/debit card details</legend>
                <label for="cname">Name:</label><br />
                <input id="cname" name="cname" required maxlength="100" /><br /><br /><!--name may contain period, special char-->

                <label for="no">Card No:</label><br />
                <input id="no" name='no' pattern='[0-9]{16}' required placeholder="16 digits" maxlength="16" /><br /><br />

                <label for="exp">Card Expiry:</label><br />
                <input id="exp" name="exp" pattern="(?:0[1-9]|1[0-2])/[0-9]{2}" required placeholder="mm/yy" maxlength="5" /><br /><br />

                <label for="ccv">CCV:</label><br />
                <input type="password" id="ccv" name='ccv' pattern='[0-9]{3}' required placeholder="3 digits" maxlength="3" /><br /><br />

                <label for="addr">Billing Address:</label><br />
                <textarea id="addr" name="addr" rows="3" cols="50" required></textarea>
            </fieldset>
            <input type="submit" value="Buy Now" />
            <input type="reset" value="Cancel" />
        </form>
      </div>
   </section>
   <footer>
      <div>
         <h3>Service</h3>
      <ul>
         <li><a href="login.html"><p> Game Catalogue</p></a></li>
         <li><a href="encyclopedia.html"><p>Game Encyclopedia</p></a></li>
         <li><a href="login.html"><p>Cart</p></a></li>
         <li><a href="cusFeedback.html">Customer Feedback</a></li>
      </ul>
      </div>
      <div>
         <h3>Organization</h3>
         <ul>
            <li><a href="faq.html"><p>FAQ</p></a></li>
            <li><a href="update.html"><p>Latest News</p></li>
            <li><a href="about_us.html"> <p>About Us</p></a></li>
         </ul>
      </div>
      <div>
         <h3>Follow Us</h3>
         <div id="followUs">
            <ul>
               <li><a href=""><img src="../picture/facebook.png" alt=""></a></li>
               <li><a href=""><img src="../picture/instagram.png" alt=""></a></li>
               <li><a href=""><img src="../picture/telegram.png" alt=""></a></li>
               <li><a href=""><img src="../picture/map.png" alt=""></a></li>
               <li><a href=""><img src="../picture/whatsapp.png" alt=""></a></li>
               <li><a href=""><img src="../picture/twitter.png" alt=""></a></li>
            </ul>   
         </div>
      </div>
   </footer>
</div>
</body>
</html>
