<!DOCTYPE html>
<html>

<head>
    <title>Update Notification</title>
    <link href="base.css" rel="stylesheet" />
    <style>
        table {
            background-color: #FFFFFA;
            width: 75%;
            border-collapse: separate;
            border: 3px solid rgb(20, 20, 154);
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px; 
        }

        th, td {
            border: 1px solid rgb(20, 20, 154);
            vertical-align: top;
            padding: 3px; 
        }
        section > div{
            text-align: center;
        }
        div#pagee a{
            float: none;
            padding: 10px 25px;
            text-align: auto;
            background-image: linear-gradient(#3fa2ec, #00529f);
            border: 2px solid #6688AA;
            height: auto;
            border-radius: 3.5px;
            transition: transform .2s;
        }
        div#pagee a:hover{
            background-image: linear-gradient(#89cdff, #1998f6);
            transform: scale(1.1);
        }
        div#pagee{
            width: 20%;
            background-image: none;
            border: none;
            margin-left:42% ;
            margin-top: 20px; 
            margin-bottom: 20px;  
        }
        @media only screen and (max-width:450px){
            div#pagee{
                width: 50%;
                background-image: none;
                border: none;
                margin-left:30%;
                margin-top: 20px;    
                margin-bottom: 20px;
            }
        }
    </style>
</head>

<body>
   <div id="main">
    <header>
        <div id="middle"><a href="homepage.html"><img src="../picture/logo.png" alt="logo"></a></div>
        <div id="right">
           <a href="login.html"><img src="../picture/cart.png" alt="cart" id="second"></a>
           <a href="cusFeedback.html"><img src="../picture/customer_feedback.png" alt="Customer feedback" id="most"></a>
        </div>
     </header>
   <nav id="laptop">
    <ul>
       <li><a href="login.html">Game Catalogue</a></li>
       <li><a href="encyclopedia.html">Game Encyclopedia</a></li>
       <li><a href="update.html">Latest News</a></li>
       <li><a href="about_us.html">About Us</a></li>
       <li><a href="faq.html">FAQ</a></li>
       <li><a href="signup.html">Register</a></li>
    </ul>
 </nav>
 <nav id="mobile">
    <a href="#" id="navmobile"><img src="../picture/expansion_icon.png" alt="" /></a>
    <ul>
       <li><a href="login.html">Game Catalogue</a></li>
       <li><a href="encyclopedia.html">Game Encyclopedia</a></li>
       <li><a href="update.html">Latest News</a></li>
       <li><a href="about_us.html">About Us</a></li>
       <li><a href="faq.html">FAQ</a></li>
       <li><a href="signup.html">Register</a></li>
    </ul>
 </nav>
   <section>
    <div>
        <h2><i>The Latest Update of Our Website</i></h2>
    </div>
    <div style="text-align:center;">
        <h2>Update Notifications</h2>
        <table>
            <tr style="background-color:rgb(162, 155, 244); color:black;">
                <td>Date</td>
                <td>Updates</td>
            </tr>

            <tr style="background-color: rgb(182, 192, 235); color: black;">
                <td>28/9/2022</td>
                <td>Game Encyclopedia will be add to this website</td>
            </tr>

            <tr>
                <td></td>
                <td>The Game Encyclopedia will be covering the classic games from the 1980s to 2010s. Such as their release date, genre and some basic introduction of the game.</td>
            </tr>

            <tr style="background-color: rgb(182, 192, 235); color: black;">
                <td>20/9/2022</td>
                <td>Game Catalogue will be add to this website</td>
            </tr>

            <tr>
                <td></td>
                <td>The Game Catalogue is a page that allows you to view the game list with their price, you can add the game to your cart in the page if want to purchase it.</td>
            </tr>

            <tr style="background-color: rgb(182, 192, 235); color: black;">
                <td>5/9/2022</td>
                <td>Social Media Official Accounts</td>
            </tr>

            <tr>
                <td></td>
                <td>Our website's official social account has been registered. Make sure to follow our social accounts on different platforms to make sure you don't miss any update on us. The links are below our website.</td>
            </tr>

            <tr style="background-color: rgb(182, 192, 235); color: black;">
                <td>23/8/2022</td>
                <td>TARC RETRO GAMES website is online now!</td>
            </tr>

            <tr>
                <td></td>
                <td>The TARC RETRO GAMES website is online now! This website will be a interesting website for gamers that likes classic games. We will add more features such as Game Catalogue and Game Encyclopedia in the</td>
            </tr>
        </table>
        <div id="pagee">
            <a href="update.html">1</a>
            <a href="update2.html">2</a>
        </div>
    </div>
    
   </section>
   <footer>
    <div>
       <h3>Service</h3>
    <ul>
       <li><a href="login.html"><p> Game Catalogue</p></a></li>
       <li><a href="encyclopedia.html"><p>Game Encyclopedia</p></a></li>
       <li><a href="login.html"><p>Cart</p></a></li>
       <li><a href="cusFeedback.html">Customer Feedback</a></li>
    </ul>
    </div>
    <div>
       <h3>Organization</h3>
       <ul>
          <li><a href="faq.html"><p>FAQ</p></a></li>
          <li><a href="update.html"><p>Latest News</p></li>
          <li><a href="about_us.html"> <p>About Us</p></a></li>
       </ul>
    </div>
    <div>
       <h3>Follow Us</h3>
       <div id="followUs">
          <ul>
             <li><a href=""><img src="../picture/facebook.png" alt=""></a></li>
             <li><a href=""><img src="../picture/instagram.png" alt=""></a></li>
             <li><a href=""><img src="../picture/telegram.png" alt=""></a></li>
             <li><a href=""><img src="../picture/map.png" alt=""></a></li>
             <li><a href=""><img src="../picture/whatsapp.png" alt=""></a></li>
             <li><a href=""><img src="../picture/twitter.png" alt=""></a></li>
          </ul>   
       </div>
    </div>
 </footer>
</body>
</html>